CFdesign 2013 Analysis- Scenario 1
Component Thermal Summary





Load case: 219; Last Iteration/Step


Part ID: 1    Name: RFCU_CHASSIS^!1
   Minimum coordinates of bounding box: (-105.000000, -12.500000, -150.000000)
   Volume = 829637.375000 mm3
   Minimum Temperature = 26.451618 Celsius at (-105.000000, 12.500000, 150.000000)
   Maximum Temperature = 26.803391 Celsius at (75.683395, -8.000000, -114.861443)
   Volume Averaged Temperature = 26.559597 Celsius

Part ID: 2    Name: RFCU_PCB_MAIN^!2
   Minimum coordinates of bounding box: (-41.290001, -2.500000, -143.500000)
   Volume = 16687.214844 mm3
   Minimum Temperature = 26.476162 Celsius at (-41.290001, -2.500000, 143.500000)
   Maximum Temperature = 27.944830 Celsius at (-12.787069, -1.900000, -58.436787)
   Volume Averaged Temperature = 26.622734 Celsius

Part ID: 3    Name: RFCU_AMP_2^!3
   Minimum coordinates of bounding box: (48.549999, -8.000000, -135.309998)
   Volume = 24691.810547 mm3
   Minimum Temperature = 26.721210 Celsius at (48.549999, -8.000000, -77.029999)
   Maximum Temperature = 26.845894 Celsius at (71.586639, 6.500000, -109.051224)
   Volume Averaged Temperature = 26.799206 Celsius

Part ID: 4    Name: RFCU_AMP_2_PCB^!4
   Minimum coordinates of bounding box: (53.049999, -2.500000, -130.809998)
   Volume = 957.707642 mm3
   Minimum Temperature = 26.771738 Celsius at (54.560844, -2.500000, -82.359703)
   Maximum Temperature = 26.805168 Celsius at (77.231674, -2.500000, -117.822250)
   Volume Averaged Temperature = 26.793810 Celsius

Part ID: 5    Name: RFCU_FILTER^!5
   Minimum coordinates of bounding box: (39.349998, -8.000000, -36.279999)
   Volume = 33362.398438 mm3
   Minimum Temperature = 26.545145 Celsius at (93.050003, -6.975084, 83.720001)
   Maximum Temperature = 26.630787 Celsius at (69.478035, -8.000000, -36.279999)
   Volume Averaged Temperature = 26.575874 Celsius

Part ID: 6    Name: RFCU_FILTER_SL_BASE^!6
   Minimum coordinates of bounding box: (44.889999, -4.600000, -27.799999)
   Volume = 12537.958984 mm3
   Minimum Temperature = 26.547960 Celsius at (88.050003, -4.600000, 74.849998)
   Maximum Temperature = 26.618015 Celsius at (58.312851, -3.185287, -27.799999)
   Volume Averaged Temperature = 26.574827 Celsius

Part ID: 7    Name: RFCU_FILTER_SL_COVER^!7
   Minimum coordinates of bounding box: (44.889999, -1.770000, -27.799999)
   Volume = 11829.099609 mm3
   Minimum Temperature = 26.548788 Celsius at (88.050003, -1.770000, 74.849998)
   Maximum Temperature = 26.617603 Celsius at (65.406929, -1.770000, -27.799999)
   Volume Averaged Temperature = 26.577520 Celsius

Part ID: 8    Name: RFCU_FILTER_PPLATE^!8
   Minimum coordinates of bounding box: (42.389999, 0.900000, -29.690001)
   Volume = 30281.214844 mm3
   Minimum Temperature = 26.551350 Celsius at (88.050003, 0.900000, 74.849998)
   Maximum Temperature = 26.613829 Celsius at (44.889999, 0.900000, -27.799999)
   Volume Averaged Temperature = 26.578285 Celsius

Part ID: 9    Name: RFCU_INTERNAL_SCREEN^!9
   Minimum coordinates of bounding box: (-26.910000, -1.900000, 59.529999)
   Volume = 11105.189453 mm3
   Minimum Temperature = 26.518970 Celsius at (-25.110001, -1.900000, 92.864410)
   Maximum Temperature = 26.744699 Celsius at (72.911514, -1.900000, 89.470001)
   Volume Averaged Temperature = 26.586485 Celsius

Part ID: 10    Name: RFCU_BIPHASE_MOD_HS^!10
   Minimum coordinates of bounding box: (-25.910000, -8.000000, -10.300000)
   Volume = 9309.199219 mm3
   Minimum Temperature = 26.526600 Celsius at (-25.910000, -8.000000, 53.799999)
   Maximum Temperature = 26.589193 Celsius at (2.690000, -8.000000, -10.300000)
   Volume Averaged Temperature = 26.566442 Celsius

Part ID: 11    Name: RFCU_BIPHASE_MOD_PCB^!11
   Minimum coordinates of bounding box: (-26.020000, -2.500000, -10.300000)
   Volume = 842.045837 mm3
   Minimum Temperature = 26.537924 Celsius at (-26.020000, -2.500000, 53.799999)
   Maximum Temperature = 26.583107 Celsius at (2.580000, -2.500000, -10.300000)
   Volume Averaged Temperature = 26.565588 Celsius

Part ID: 12    Name: RFCU_BIPHASE_MOD^!12
   Minimum coordinates of bounding box: (-17.760000, -4.300000, 19.070000)
   Volume = 2271.875000 mm3
   Minimum Temperature = 26.555946 Celsius at (-17.760000, -4.300000, 43.450001)
   Maximum Temperature = 26.588055 Celsius at (-4.408578, 1.280000, 24.174181)
   Volume Averaged Temperature = 26.580797 Celsius

Part ID: 13    Name: RFCU_SCREENING_CAN_2^!13
   Minimum coordinates of bounding box: (-25.730000, -1.900000, -71.209999)
   Volume = 3907.884521 mm3
   Minimum Temperature = 26.707487 Celsius at (-25.730000, -1.900000, -16.160000)
   Maximum Temperature = 26.990637 Celsius at (-11.318003, -1.900000, -47.860001)
   Volume Averaged Temperature = 26.830772 Celsius

Part ID: 14    Name: RFCU_INTERFACE_PCB^!14
   Minimum coordinates of bounding box: (-98.000000, -6.600000, -144.000000)
   Volume = 25299.136719 mm3
   Minimum Temperature = 26.454420 Celsius at (-98.000000, -6.600000, 134.759995)
   Maximum Temperature = 26.571507 Celsius at (-47.580002, -4.800000, -81.110199)
   Volume Averaged Temperature = 26.515120 Celsius

Part ID: 15    Name: RFCU_HMC427^!15
   Minimum coordinates of bounding box: (65.709999, -1.900000, 94.500000)
   Volume = 200.000000 mm3
   Minimum Temperature = 27.199032 Celsius at (75.709999, -1.900000, 94.500000)
   Maximum Temperature = 27.320047 Celsius at (69.406128, 0.100000, 99.411453)
   Volume Averaged Temperature = 27.297277 Celsius

Part ID: 16    Name: RFCU_HMC427^!16
   Minimum coordinates of bounding box: (24.145000, -1.900000, 119.580002)
   Volume = 200.000000 mm3
   Minimum Temperature = 27.208279 Celsius at (24.145000, -1.900000, 129.580002)
   Maximum Temperature = 27.327019 Celsius at (29.522127, 0.100000, 124.461555)
   Volume Averaged Temperature = 27.304155 Celsius

Part ID: 17    Name: RFCU_HMC427^!17
   Minimum coordinates of bounding box: (-17.930000, -1.900000, -62.860001)
   Volume = 200.000000 mm3
   Minimum Temperature = 27.717581 Celsius at (-17.930000, -1.900000, -62.860001)
   Maximum Temperature = 27.952351 Celsius at (-12.809406, 0.100000, -58.368103)
   Volume Averaged Temperature = 27.910208 Celsius

Part ID: 18    Name: Volume
   Minimum coordinates of bounding box: (-99.000000, -6.600000, -144.000000)
   Volume = 170179.125000 mm3
   Minimum Temperature = 26.452816 Celsius at (-99.000000, 6.600000, 144.000000)
   Maximum Temperature = 26.571507 Celsius at (-47.580002, -4.800000, -81.110199)
   Volume Averaged Temperature = 26.509378 Celsius

Part ID: 19    Name: Volume
   Minimum coordinates of bounding box: (-42.580002, -8.000000, -144.000000)
   Volume = 340796.093750 mm3
   Minimum Temperature = 26.467503 Celsius at (-1.891158, 9.500000, 82.159676)
   Maximum Temperature = 26.955172 Celsius at (-1.240000, -1.900000, -57.117687)
   Volume Averaged Temperature = 26.584681 Celsius

Part ID: 20    Name: Volume
   Minimum coordinates of bounding box: (-23.930000, -1.900000, -69.410004)
   Volume = 2726.167236 mm3
   Minimum Temperature = 26.852501 Celsius at (-23.930000, 2.398694, -47.860001)
   Maximum Temperature = 27.952351 Celsius at (-12.809406, 0.100000, -58.368103)
   Volume Averaged Temperature = 27.142654 Celsius

Part ID: 21    Name: Volume
   Minimum coordinates of bounding box: (0.065000, -1.900000, 109.760002)
   Volume = 10492.795898 mm3
   Minimum Temperature = 26.546431 Celsius at (0.065000, -1.900000, 119.787849)
   Maximum Temperature = 27.327019 Celsius at (29.522127, 0.100000, 124.461555)
   Volume Averaged Temperature = 26.672985 Celsius

Part ID: 22    Name: Volume
   Minimum coordinates of bounding box: (57.779999, -1.900000, 89.470001)
   Volume = 4561.027344 mm3
   Minimum Temperature = 26.624424 Celsius at (57.779999, -1.900000, 119.330002)
   Maximum Temperature = 27.320047 Celsius at (69.406128, 0.100000, 99.411453)
   Volume Averaged Temperature = 26.784920 Celsius

Part ID: 23    Name: Volume
   Minimum coordinates of bounding box: (-23.930000, -1.900000, -47.060001)
   Volume = 3951.343750 mm3
   Minimum Temperature = 26.680744 Celsius at (-12.374094, -1.900000, -25.986664)
   Maximum Temperature = 26.974047 Celsius at (-11.097386, -1.900000, -47.060001)
   Volume Averaged Temperature = 26.768642 Celsius

Part ID: 24    Name: Volume
   Minimum coordinates of bounding box: (-25.110001, -1.900000, 81.599998)
   Volume = 5941.407715 mm3
   Minimum Temperature = 26.515253 Celsius at (-19.753983, -1.900000, 100.253006)
   Maximum Temperature = 26.549469 Celsius at (-0.890000, 4.600000, 119.339996)
   Volume Averaged Temperature = 26.527077 Celsius

Part ID: 25    Name: Volume
   Minimum coordinates of bounding box: (-25.110001, -1.900000, 61.330002)
   Volume = 3065.162354 mm3
   Minimum Temperature = 26.520399 Celsius at (-25.110001, -1.900000, 80.800003)
   Maximum Temperature = 26.529264 Celsius at (-0.890000, -1.900000, 61.330002)
   Volume Averaged Temperature = 26.525108 Celsius

Part ID: 26    Name: Volume
   Minimum coordinates of bounding box: (-25.110001, -1.900000, 120.330002)
   Volume = 2873.097412 mm3
   Minimum Temperature = 26.517065 Celsius at (-21.681709, -1.900000, 131.716476)
   Maximum Temperature = 26.552788 Celsius at (-0.890000, 4.600000, 138.580002)
   Volume Averaged Temperature = 26.532461 Celsius

Part ID: 27    Name: Volume
   Minimum coordinates of bounding box: (57.790001, -1.900000, 120.129997)
   Volume = 2941.760742 mm3
   Minimum Temperature = 26.584719 Celsius at (73.536308, -1.900000, 131.774429)
   Maximum Temperature = 26.633823 Celsius at (75.307030, 4.600000, 120.129997)
   Volume Averaged Temperature = 26.609106 Celsius

Part ID: 28    Name: Volume
   Minimum coordinates of bounding box: (52.549999, -2.500000, -131.309998)
   Volume = 14151.936523 mm3
   Minimum Temperature = 26.772255 Celsius at (54.059814, -2.500000, -81.529999)
   Maximum Temperature = 26.845894 Celsius at (71.586639, 6.500000, -109.051224)
   Volume Averaged Temperature = 26.811264 Celsius