CFdesign 2013 Analysis- Scenario 1
Component Thermal Summary





Load case: 28; Last Iteration/Step


Part ID: 1    Name: D-ENGINE_SFP_PHY^!8
   Minimum coordinates of bounding box: (-54.400002, -72.120003, 26.000000)
   Volume = 404.600525 mm3
   Minimum Temperature = 40.000000 Celsius at (-54.400002, -72.120003, 26.000000)
   Maximum Temperature = 40.000000 Celsius at (-54.400002, -72.120003, 26.000000)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 2    Name: D-ENGINE_SFP_PHY_2^!9
   Minimum coordinates of bounding box: (-54.400002, -72.120003, 53.000000)
   Volume = 404.600525 mm3
   Minimum Temperature = 40.000000 Celsius at (-54.400002, -57.127331, 67.993340)
   Maximum Temperature = 40.000000 Celsius at (-54.400002, -57.127331, 67.993340)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 3    Name: D-ENGINE_MODEL_PCB^!5
   Minimum coordinates of bounding box: (-53.000000, -131.119995, -120.000000)
   Volume = 153000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-53.000000, -131.119995, -120.000000)
   Maximum Temperature = 40.000000 Celsius at (-53.000000, -131.119995, -120.000000)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 4    Name: D-ENGINE_MODEL_FPGA^!6
   Minimum coordinates of bounding box: (-58.000000, -26.120001, 30.000000)
   Volume = 8000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-53.000000, -26.120001, 70.000000)
   Maximum Temperature = 40.000000 Celsius at (-53.000000, -26.120001, 70.000000)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 5    Name: D-ENGINE_MODEL_SFP_CAGE^!7
   Minimum coordinates of bounding box: (-62.750000, -131.119995, 23.500000)
   Volume = 23546.246094 mm3
   Minimum Temperature = 40.000000 Celsius at (-57.842274, -89.120003, 81.000000)
   Maximum Temperature = 40.000000 Celsius at (-57.842274, -89.120003, 81.000000)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 6    Name: ADC_PCB^!12
   Minimum coordinates of bounding box: (60.000000, -9.120000, 23.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (60.000000, 38.751511, 77.378532)
   Maximum Temperature = 40.000000 Celsius at (60.000000, 38.751511, 77.378532)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 8    Name: ADC_CHIP^!14
   Minimum coordinates of bounding box: (62.500000, 25.879999, 115.500000)
   Volume = 1936.000122 mm3
   Minimum Temperature = 40.000000 Celsius at (62.500000, 42.588604, 124.647293)
   Maximum Temperature = 40.000000 Celsius at (62.500000, 42.588604, 124.647293)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 9    Name: DMUX^!15
   Minimum coordinates of bounding box: (62.500000, 31.879999, 84.000000)
   Volume = 1950.750122 mm3
   Minimum Temperature = 40.000000 Celsius at (62.500000, 33.830055, 85.945816)
   Maximum Temperature = 40.000000 Celsius at (62.500000, 33.830055, 85.945816)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 10    Name: ADC_PCB^!16
   Minimum coordinates of bounding box: (60.000000, -116.120003, 23.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (62.500000, -35.017185, 43.781540)
   Maximum Temperature = 40.000000 Celsius at (62.500000, -35.017185, 43.781540)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 12    Name: ADC_CHIP^!18
   Minimum coordinates of bounding box: (62.500000, -81.120003, 115.500000)
   Volume = 1936.000366 mm3
   Minimum Temperature = 40.000000 Celsius at (62.500000, -77.614624, 118.729607)
   Maximum Temperature = 40.000000 Celsius at (62.500000, -77.614624, 118.729607)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 13    Name: DMUX^!19
   Minimum coordinates of bounding box: (62.500000, -75.120003, 84.000000)
   Volume = 1950.750244 mm3
   Minimum Temperature = 40.000000 Celsius at (62.500000, -62.326721, 103.347382)
   Maximum Temperature = 40.000000 Celsius at (62.500000, -62.326721, 103.347382)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 14    Name: DIGITISER_EDM_CHASSIS_ROUGH^!1
   Minimum coordinates of bounding box: (-100.000000, -141.119995, -200.000000)
   Volume = 5251660.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-47.491508, 24.069002, -191.536102)
   Maximum Temperature = 40.000000 Celsius at (-47.491508, 24.069002, -191.536102)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 15    Name: DIGITISER_D-ENGINE_HSINK^!2
   Minimum coordinates of bounding box: (-150.000000, -141.119995, -200.000000)
   Volume = 2020577.375000 mm3
   Minimum Temperature = 40.000000 Celsius at (-69.476997, -98.002914, 81.000000)
   Maximum Temperature = 40.000000 Celsius at (-69.476997, -98.002914, 81.000000)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 16    Name: DIGITISER_ADC_HSINK^!3
   Minimum coordinates of bounding box: (65.500000, -141.119995, -200.000000)
   Volume = 1914357.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (107.884087, -137.733459, -191.193054)
   Maximum Temperature = 40.000000 Celsius at (107.884087, -137.733459, -191.193054)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 17    Name: DIGITISER_EDM_CHASSIS_LID^!4
   Minimum coordinates of bounding box: (-100.000000, -141.119995, 190.000000)
   Volume = 564483.562500 mm3
   Minimum Temperature = 40.000000 Celsius at (-15.000000, -38.248077, 190.000000)
   Maximum Temperature = 40.000000 Celsius at (-15.000000, -38.248077, 190.000000)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 18    Name: RFCU_REP^!10
   Minimum coordinates of bounding box: (-40.000000, -131.119995, -190.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-40.000000, -2.106188, 13.457293)
   Maximum Temperature = 40.000000 Celsius at (-40.000000, -2.106188, 13.457293)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 19    Name: RFCU_REP^!11
   Minimum coordinates of bounding box: (-5.000000, -131.119995, -190.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (20.000000, -3.895377, -182.773163)
   Maximum Temperature = 40.000000 Celsius at (20.000000, -3.895377, -182.773163)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 20    Name: Volume
   Minimum coordinates of bounding box: (-100.000000, -131.119995, -190.000000)
   Volume = 3557194.750000 mm3
   Minimum Temperature = 40.000000 Celsius at (-87.689880, 24.104425, -167.517838)
   Maximum Temperature = 40.000000 Celsius at (-87.689880, 24.104425, -167.517838)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 21    Name: Volume
   Minimum coordinates of bounding box: (60.000000, -131.119995, -190.000000)
   Volume = 2977174.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (69.632835, -15.203355, -187.660004)
   Maximum Temperature = 40.000000 Celsius at (69.632835, -15.203355, -187.660004)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 22    Name: Volume
   Minimum coordinates of bounding box: (-5.000000, -131.119995, 110.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (20.000000, -126.567368, 117.877167)
   Maximum Temperature = 40.000000 Celsius at (20.000000, -126.567368, 117.877167)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 23    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, -131.119995, 110.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-40.000000, -11.369091, 122.010956)
   Maximum Temperature = 40.000000 Celsius at (-40.000000, -11.369091, 122.010956)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 24    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, 28.879999, -190.000000)
   Volume = 1829500.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-40.000000, 34.124317, 190.000000)
   Maximum Temperature = 40.000000 Celsius at (-40.000000, 34.124317, 190.000000)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 25    Name: Volume
   Minimum coordinates of bounding box: (30.000000, -131.119995, -190.000000)
   Volume = 1140000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (31.841869, -84.826302, 121.421227)
   Maximum Temperature = 40.000000 Celsius at (31.841869, -84.826302, 121.421227)
   Volume Averaged Temperature = 40.000000 Celsius

Part ID: 26    Name: CFDCreatedVolume
   Minimum coordinates of bounding box: (-499.999969, -499.998474, -500.000000)
   Volume = 977623296.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-67.795921, -157.847015, -221.983475)
   Maximum Temperature = 40.000000 Celsius at (-67.795921, -157.847015, -221.983475)
   Volume Averaged Temperature = 40.000000 Celsius