CFdesign 2013 Analysis- Scenario 1
Component Thermal Summary





Load case: 300; Last Iteration/Step


Part ID: 1    Name: RFCU_CHASSIS^!1
   Minimum coordinates of bounding box: (-105.000000, -12.500000, -150.000000)
   Volume = 829637.375000 mm3
   Minimum Temperature = 25.151056 Celsius at (-105.000000, 12.500000, -150.000000)
   Maximum Temperature = 25.372547 Celsius at (68.993721, -8.000000, -106.246994)
   Volume Averaged Temperature = 25.232544 Celsius

Part ID: 2    Name: RFCU_PCB_MAIN^!2
   Minimum coordinates of bounding box: (-41.290001, -2.500000, -143.500000)
   Volume = 16687.220703 mm3
   Minimum Temperature = 25.194632 Celsius at (-41.290001, -2.500000, -143.500000)
   Maximum Temperature = 26.408836 Celsius at (-17.930000, -1.900000, -52.860001)
   Volume Averaged Temperature = 25.290081 Celsius

Part ID: 3    Name: RFCU_AMP_2^!3
   Minimum coordinates of bounding box: (48.549999, -8.000000, -135.309998)
   Volume = 24691.810547 mm3
   Minimum Temperature = 25.316734 Celsius at (48.549999, -8.000000, -135.309998)
   Maximum Temperature = 25.400806 Celsius at (69.470787, 6.500000, -100.787041)
   Volume Averaged Temperature = 25.366894 Celsius

Part ID: 4    Name: RFCU_AMP_2_PCB^!4
   Minimum coordinates of bounding box: (53.049999, -2.500000, -130.809998)
   Volume = 957.707642 mm3
   Minimum Temperature = 25.342625 Celsius at (85.440002, -2.500000, -130.809998)
   Maximum Temperature = 25.375780 Celsius at (69.468979, -2.500000, -100.602951)
   Volume Averaged Temperature = 25.365362 Celsius

Part ID: 5    Name: RFCU_FILTER^!5
   Minimum coordinates of bounding box: (39.349998, -8.000000, -36.279999)
   Volume = 33362.398438 mm3
   Minimum Temperature = 25.240694 Celsius at (93.050003, -8.000000, 53.720001)
   Maximum Temperature = 25.282436 Celsius at (39.349998, -8.000000, -36.279999)
   Volume Averaged Temperature = 25.256376 Celsius

Part ID: 6    Name: RFCU_FILTER_SL_BASE^!6
   Minimum coordinates of bounding box: (44.889999, -4.600000, -27.799999)
   Volume = 12537.958984 mm3
   Minimum Temperature = 25.242666 Celsius at (88.050003, -4.600000, 45.428345)
   Maximum Temperature = 25.275900 Celsius at (44.889999, -4.600000, -27.799999)
   Volume Averaged Temperature = 25.254131 Celsius

Part ID: 7    Name: RFCU_FILTER_SL_COVER^!7
   Minimum coordinates of bounding box: (44.889999, -1.770000, -27.799999)
   Volume = 11829.099609 mm3
   Minimum Temperature = 25.242960 Celsius at (88.050003, -1.770000, 60.414845)
   Maximum Temperature = 25.275249 Celsius at (44.889999, -1.770000, -27.799999)
   Volume Averaged Temperature = 25.254009 Celsius

Part ID: 8    Name: RFCU_FILTER_PPLATE^!8
   Minimum coordinates of bounding box: (42.389999, 0.900000, -29.690001)
   Volume = 30281.214844 mm3
   Minimum Temperature = 25.243727 Celsius at (88.050003, 0.900000, 60.414845)
   Maximum Temperature = 25.274109 Celsius at (42.389999, 1.580000, -29.690001)
   Volume Averaged Temperature = 25.254147 Celsius

Part ID: 9    Name: RFCU_INTERNAL_SCREEN^!9
   Minimum coordinates of bounding box: (-26.910000, -1.900000, 59.529999)
   Volume = 11105.189453 mm3
   Minimum Temperature = 25.232666 Celsius at (-26.910000, -1.900000, 72.676392)
   Maximum Temperature = 25.424036 Celsius at (70.044998, -1.900000, 89.470001)
   Volume Averaged Temperature = 25.293516 Celsius

Part ID: 10    Name: RFCU_BIPHASE_MOD_HS^!10
   Minimum coordinates of bounding box: (-26.020000, -8.000000, -10.300000)
   Volume = 9294.076172 mm3
   Minimum Temperature = 25.234192 Celsius at (-25.910000, -8.000000, 53.799999)
   Maximum Temperature = 25.271790 Celsius at (-9.409795, -4.300000, 31.259960)
   Volume Averaged Temperature = 25.257195 Celsius

Part ID: 11    Name: RFCU_BIPHASE_MOD_PCB^!11
   Minimum coordinates of bounding box: (-26.020000, -2.500000, -10.300000)
   Volume = 839.934692 mm3
   Minimum Temperature = 25.238703 Celsius at (-26.020000, -2.500000, 53.799999)
   Maximum Temperature = 25.268240 Celsius at (-0.810000, -2.500000, 31.264999)
   Volume Averaged Temperature = 25.256510 Celsius

Part ID: 12    Name: RFCU_BIPHASE_MOD^!12
   Minimum coordinates of bounding box: (-17.760000, -4.300000, 19.070000)
   Volume = 2271.875000 mm3
   Minimum Temperature = 25.255798 Celsius at (-17.760000, -4.300000, 43.450001)
   Maximum Temperature = 25.279558 Celsius at (-9.410000, 1.280000, 31.260000)
   Volume Averaged Temperature = 25.268507 Celsius

Part ID: 13    Name: RFCU_SCREENING_CAN_2^!13
   Minimum coordinates of bounding box: (-25.730000, -1.900000, -71.209999)
   Volume = 3907.884521 mm3
   Minimum Temperature = 25.359165 Celsius at (-25.730000, -1.900000, -16.160000)
   Maximum Temperature = 25.566925 Celsius at (-13.485001, -1.900000, -47.860001)
   Volume Averaged Temperature = 25.453217 Celsius

Part ID: 14    Name: RFCU_INTERFACE_PCB^!14
   Minimum coordinates of bounding box: (-98.000000, -6.600000, -144.000000)
   Volume = 25299.136719 mm3
   Minimum Temperature = 25.161999 Celsius at (-98.000000, -4.800000, -144.000000)
   Maximum Temperature = 25.234924 Celsius at (-47.580002, -4.800000, -51.159286)
   Volume Averaged Temperature = 25.199368 Celsius

Part ID: 15    Name: RFCU_HMC427^!15
   Minimum coordinates of bounding box: (65.709999, -1.900000, 94.500000)
   Volume = 200.000000 mm3
   Minimum Temperature = 25.834589 Celsius at (65.709999, -1.900000, 94.500000)
   Maximum Temperature = 25.894552 Celsius at (70.709999, 0.100000, 99.500000)
   Volume Averaged Temperature = 25.873289 Celsius

Part ID: 16    Name: RFCU_HMC427^!16
   Minimum coordinates of bounding box: (24.145000, -1.900000, 119.580002)
   Volume = 200.000000 mm3
   Minimum Temperature = 25.784588 Celsius at (34.145000, -1.900000, 119.580002)
   Maximum Temperature = 25.845688 Celsius at (34.145000, 0.100000, 129.580002)
   Volume Averaged Temperature = 25.814188 Celsius

Part ID: 17    Name: RFCU_HMC427^!17
   Minimum coordinates of bounding box: (-17.930000, -1.900000, -62.860001)
   Volume = 200.000000 mm3
   Minimum Temperature = 26.323755 Celsius at (-7.930000, -1.900000, -52.860001)
   Maximum Temperature = 26.424667 Celsius at (-17.930000, 0.100000, -52.860001)
   Volume Averaged Temperature = 26.385164 Celsius

Part ID: 18    Name: Volume
   Minimum coordinates of bounding box: (-99.000000, -6.600000, -144.000000)
   Volume = 170179.125000 mm3
   Minimum Temperature = 25.157557 Celsius at (-99.000000, 6.600000, -144.000000)
   Maximum Temperature = 25.234924 Celsius at (-47.580002, -4.800000, -51.159286)
   Volume Averaged Temperature = 25.196665 Celsius

Part ID: 19    Name: Volume
   Minimum coordinates of bounding box: (-42.580002, -8.000000, -144.000000)
   Volume = 340813.312500 mm3
   Minimum Temperature = 25.185930 Celsius at (-42.580002, 9.500000, -144.000000)
   Maximum Temperature = 25.543480 Celsius at (-1.240000, -1.900000, -57.664337)
   Volume Averaged Temperature = 25.261541 Celsius

Part ID: 20    Name: Volume
   Minimum coordinates of bounding box: (-23.930000, -1.900000, -69.410004)
   Volume = 2726.167236 mm3
   Minimum Temperature = 25.459698 Celsius at (-23.430000, 4.100000, -48.360001)
   Maximum Temperature = 26.424667 Celsius at (-17.930000, 0.100000, -52.860001)
   Volume Averaged Temperature = 25.750793 Celsius

Part ID: 21    Name: Volume
   Minimum coordinates of bounding box: (0.065000, -1.900000, 109.760002)
   Volume = 10492.795898 mm3
   Minimum Temperature = 25.258406 Celsius at (0.974327, -0.990673, 110.669327)
   Maximum Temperature = 25.845688 Celsius at (34.145000, 0.100000, 129.580002)
   Volume Averaged Temperature = 25.379761 Celsius

Part ID: 22    Name: Volume
   Minimum coordinates of bounding box: (57.779999, -1.900000, 89.470001)
   Volume = 4561.027344 mm3
   Minimum Temperature = 25.328178 Celsius at (57.779999, -1.900000, 119.330002)
   Maximum Temperature = 25.894552 Celsius at (70.709999, 0.100000, 99.500000)
   Volume Averaged Temperature = 25.472099 Celsius

Part ID: 23    Name: Volume
   Minimum coordinates of bounding box: (-23.930000, -1.900000, -47.060001)
   Volume = 3951.343750 mm3
   Minimum Temperature = 25.346434 Celsius at (-13.454397, -1.900000, -28.065763)
   Maximum Temperature = 25.561344 Celsius at (-13.484999, -1.900000, -47.060001)
   Volume Averaged Temperature = 25.410852 Celsius

Part ID: 24    Name: Volume
   Minimum coordinates of bounding box: (-25.110001, -1.900000, 81.599998)
   Volume = 5941.407715 mm3
   Minimum Temperature = 25.232536 Celsius at (-20.400690, -1.900000, 87.375046)
   Maximum Temperature = 25.261065 Celsius at (-0.890000, 4.600000, 119.339996)
   Volume Averaged Temperature = 25.242754 Celsius

Part ID: 25    Name: Volume
   Minimum coordinates of bounding box: (-25.110001, -1.900000, 61.330002)
   Volume = 3065.162354 mm3
   Minimum Temperature = 25.232790 Celsius at (-25.110001, -1.900000, 71.065002)
   Maximum Temperature = 25.244287 Celsius at (-0.890000, 4.600000, 80.800003)
   Volume Averaged Temperature = 25.237635 Celsius

Part ID: 26    Name: Volume
   Minimum coordinates of bounding box: (-25.110001, -1.900000, 120.330002)
   Volume = 2873.097412 mm3
   Minimum Temperature = 25.233082 Celsius at (-19.765566, -1.900000, 127.840790)
   Maximum Temperature = 25.263287 Celsius at (-0.890000, 4.600000, 138.580002)
   Volume Averaged Temperature = 25.247234 Celsius

Part ID: 27    Name: Volume
   Minimum coordinates of bounding box: (57.790001, -1.900000, 120.129997)
   Volume = 2941.760742 mm3
   Minimum Temperature = 25.284334 Celsius at (72.884338, -1.900000, 129.748016)
   Maximum Temperature = 25.335857 Celsius at (70.055000, 4.600000, 120.129997)
   Volume Averaged Temperature = 25.313334 Celsius

Part ID: 28    Name: Volume
   Minimum coordinates of bounding box: (52.549999, -2.500000, -131.309998)
   Volume = 14151.936523 mm3
   Minimum Temperature = 25.341509 Celsius at (85.940002, -2.500000, -131.309998)
   Maximum Temperature = 25.400806 Celsius at (69.470787, 6.500000, -100.787041)
   Volume Averaged Temperature = 25.376476 Celsius

Part ID: 29    Name: CFDCreatedVolume
   Minimum coordinates of bounding box: (-499.999969, -499.999969, -500.000000)
   Volume = 998425024.000000 mm3
   Minimum Temperature = 25.000000 Celsius at (-62.658325, 61.175507, 380.483521)
   Maximum Temperature = 25.485729 Celsius at (61.064606, -14.056423, -138.572479)
   Volume Averaged Temperature = 25.005896 Celsius