VOLUME =  1.0000000e+09  MM^3
SURFACE AREA =  6.0000000e+06  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  2.7935544e+03 KILOGRAM 

CENTER OF GRAVITY with respect to _1DM3ALU coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  0.0000000e+00  MM

INERTIA with respect to _1DM3ALU coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.6559240e+08  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.6559240e+08  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.6559240e+08

INERTIA at CENTER OF GRAVITY with respect to _1DM3ALU coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.6559240e+08  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.6559240e+08  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.6559240e+08

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   4.6559240e+08  4.6559240e+08  4.6559240e+08

ROTATION MATRIX from _1DM3ALU orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _1DM3ALU orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 4.0824829e+02  4.0824829e+02  4.0824829e+02  MM

