VOLUME =  2.7881753e+06  MM^3
SURFACE AREA =  1.1284840e+06  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  7.7889192e+00 KILOGRAM 

CENTER OF GRAVITY with respect to _R0_ADM_RFCU_LID coordinate frame:
X   Y   Z    -3.7118460e+02  4.2413234e+01 -2.0369550e+02  MM

INERTIA with respect to _R0_ADM_RFCU_LID coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.8139307e+05  1.2264053e+05 -5.8918589e+05
Iyx Iyy Iyz  1.2264053e+05  1.4775658e+06  6.7362613e+04
Izx Izy Izz -5.8918589e+05  6.7362613e+04  1.1531440e+06

INERTIA at CENTER OF GRAVITY with respect to _R0_ADM_RFCU_LID coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.4420499e+05  1.8485959e+01 -2.7635240e+02
Iyx Iyy Iyz  1.8485959e+01  8.1247257e+04  7.1140768e+01
Izx Izy Izz -2.7635240e+02  7.1140768e+01  6.5990875e+04

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   6.5989566e+04  8.1247584e+04  1.4420598e+05

ROTATION MATRIX from _R0_ADM_RFCU_LID orientation to PRINCIPAL AXES:
       0.00353       -0.00027       -0.99999
      -0.00467        0.99999       -0.00029
       0.99998        0.00467        0.00353

ROTATION ANGLES from _R0_ADM_RFCU_LID orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   4.687        -89.797          4.419 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.2044753e+01  1.0213313e+02  1.3606707e+02  MM

