  MODEL M1130-2000 :
 

  3 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 6 (COMPONENT, id = 21) 
  in model M1130-2000 refers to:

Feature number 7 (COMPONENT, id = 22) 
  in model M1130-2000 must follow after:

Feature number 6 (COMPONENT, id = 21) 
  in model M1130-2000 - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 5 (COMPONENT, id = 20) 
  in model M1130-2002 refers to:

Feature number 6 (COMPONENT, id = 21) 
  in model M1130-2002 must follow after:

Feature number 5 (COMPONENT, id = 20) 
  in model M1130-2002 - circle closed.


   LOOP #  3

   Depth of loop is 4

Feature number 6 (COMPONENT, id = 21) 
  in model M1130-2000 must follow after:

Feature number 5 (COMPONENT, id = 20) 
  in model M1130-2000 refers to:

Feature number 7 (COMPONENT, id = 22) 
  in model M1130-2000 must follow after:

Feature number 6 (COMPONENT, id = 21) 
  in model M1130-2000 - circle closed.

