CFdesign 2013 Analysis- Scenario 1
Component Thermal Summary





Load case: 300; Last Iteration/Step


Part ID: 1    Name: D-ENGINE_SFP_PHY^!8
   Minimum coordinates of bounding box: (-54.400002, -72.120003, 26.000000)
   Volume = 404.600525 mm3
   Minimum Temperature = 48.284779 Celsius at (-53.000000, -72.120003, 26.000000)
   Maximum Temperature = 48.813698 Celsius at (-53.000000, -55.119999, 43.000000)
   Volume Averaged Temperature = 48.584644 Celsius

Part ID: 2    Name: D-ENGINE_SFP_PHY_2^!9
   Minimum coordinates of bounding box: (-54.400002, -72.120003, 53.000000)
   Volume = 404.600525 mm3
   Minimum Temperature = 48.399441 Celsius at (-53.000000, -72.120003, 70.000000)
   Maximum Temperature = 48.841507 Celsius at (-53.000000, -55.119999, 53.000000)
   Volume Averaged Temperature = 48.671665 Celsius

Part ID: 3    Name: D-ENGINE_MODEL_PCB^!5
   Minimum coordinates of bounding box: (-53.000000, -131.119995, -120.000000)
   Volume = 153000.000000 mm3
   Minimum Temperature = 45.136444 Celsius at (-53.000000, -131.119995, -120.000000)
   Maximum Temperature = 53.592632 Celsius at (-53.000000, 0.941425, 52.887482)
   Volume Averaged Temperature = 46.566353 Celsius

Part ID: 4    Name: D-ENGINE_MODEL_FPGA^!6
   Minimum coordinates of bounding box: (-58.000000, -26.120001, 30.000000)
   Volume = 8000.000000 mm3
   Minimum Temperature = 52.563984 Celsius at (-53.000000, -26.120001, 30.000000)
   Maximum Temperature = 53.592632 Celsius at (-53.000000, 0.941425, 52.887482)
   Volume Averaged Temperature = 53.326500 Celsius

Part ID: 5    Name: D-ENGINE_MODEL_SFP_CAGE^!7
   Minimum coordinates of bounding box: (-62.750000, -131.119995, 23.500000)
   Volume = 23546.246094 mm3
   Minimum Temperature = 46.071243 Celsius at (-53.000000, -131.119995, 23.500000)
   Maximum Temperature = 47.235542 Celsius at (-53.000000, -89.120003, 34.993500)
   Volume Averaged Temperature = 46.774441 Celsius

Part ID: 6    Name: ADC_PCB^!12
   Minimum coordinates of bounding box: (60.000000, -9.120000, 23.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 45.751740 Celsius at (60.000000, -9.120000, 23.000000)
   Maximum Temperature = 49.367188 Celsius at (62.500000, 34.737576, 130.335083)
   Volume Averaged Temperature = 46.655270 Celsius

Part ID: 8    Name: ADC_CHIP^!14
   Minimum coordinates of bounding box: (62.500000, 25.879999, 115.500000)
   Volume = 1936.000122 mm3
   Minimum Temperature = 48.948292 Celsius at (62.500000, 47.880001, 115.500000)
   Maximum Temperature = 49.367188 Celsius at (62.500000, 34.737576, 130.335083)
   Volume Averaged Temperature = 49.233753 Celsius

Part ID: 9    Name: DMUX^!15
   Minimum coordinates of bounding box: (62.500000, 31.879999, 84.000000)
   Volume = 1950.750122 mm3
   Minimum Temperature = 47.533657 Celsius at (62.500000, 31.879999, 84.000000)
   Maximum Temperature = 48.025375 Celsius at (62.500000, 31.879999, 109.500000)
   Volume Averaged Temperature = 47.755489 Celsius

Part ID: 10    Name: ADC_PCB^!16
   Minimum coordinates of bounding box: (60.000000, -116.120003, 23.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 45.478306 Celsius at (60.000000, -116.120003, 23.000000)
   Maximum Temperature = 49.071175 Celsius at (62.500000, -72.278008, 130.372574)
   Volume Averaged Temperature = 46.464153 Celsius

Part ID: 12    Name: ADC_CHIP^!18
   Minimum coordinates of bounding box: (62.500000, -81.120003, 115.500000)
   Volume = 1936.000366 mm3
   Minimum Temperature = 48.646694 Celsius at (62.500000, -81.120003, 115.500000)
   Maximum Temperature = 49.071175 Celsius at (62.500000, -72.278008, 130.372574)
   Volume Averaged Temperature = 48.936951 Celsius

Part ID: 13    Name: DMUX^!19
   Minimum coordinates of bounding box: (62.500000, -75.120003, 84.000000)
   Volume = 1950.750244 mm3
   Minimum Temperature = 47.320202 Celsius at (62.500000, -75.120003, 84.000000)
   Maximum Temperature = 47.768742 Celsius at (62.500000, -75.120003, 109.500000)
   Volume Averaged Temperature = 47.484268 Celsius

Part ID: 14    Name: DIGITISER_EDM_CHASSIS_ROUGH^!1
   Minimum coordinates of bounding box: (-100.000000, -141.119995, -200.000000)
   Volume = 5251660.000000 mm3
   Minimum Temperature = 44.128731 Celsius at (100.000000, -131.119995, -153.686035)
   Maximum Temperature = 46.864758 Celsius at (-100.000000, 94.730522, 48.480213)
   Volume Averaged Temperature = 45.650043 Celsius

Part ID: 15    Name: DIGITISER_D-ENGINE_HSINK^!2
   Minimum coordinates of bounding box: (-150.000000, -141.119995, -200.000000)
   Volume = 2904227.250000 mm3
   Minimum Temperature = 44.111404 Celsius at (-150.000000, -141.119995, -172.500000)
   Maximum Temperature = 53.321857 Celsius at (-58.000000, -1.850141, 46.905628)
   Volume Averaged Temperature = 46.280312 Celsius

Part ID: 16    Name: DIGITISER_ADC_HSINK^!3
   Minimum coordinates of bounding box: (65.500000, -141.119995, -200.000000)
   Volume = 2798007.000000 mm3
   Minimum Temperature = 43.568253 Celsius at (150.000000, -141.119995, -162.500000)
   Maximum Temperature = 49.205761 Celsius at (66.500000, 39.647179, 131.177826)
   Volume Averaged Temperature = 45.376034 Celsius

Part ID: 17    Name: DIGITISER_EDM_CHASSIS_LID^!4
   Minimum coordinates of bounding box: (-100.000000, -141.119995, 190.000000)
   Volume = 564483.562500 mm3
   Minimum Temperature = 45.818691 Celsius at (100.000000, -141.119995, 190.000000)
   Maximum Temperature = 46.331417 Celsius at (-100.000000, 68.540291, 190.000000)
   Volume Averaged Temperature = 46.125671 Celsius

Part ID: 18    Name: RFCU_REP^!10
   Minimum coordinates of bounding box: (-40.000000, -131.119995, -190.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 44.998356 Celsius at (-40.000000, -131.119995, -190.000000)
   Maximum Temperature = 46.124809 Celsius at (-40.000000, 18.879999, 110.000000)
   Volume Averaged Temperature = 45.622482 Celsius

Part ID: 19    Name: RFCU_REP^!11
   Minimum coordinates of bounding box: (-5.000000, -131.119995, -190.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 44.954163 Celsius at (20.000000, -131.119995, -190.000000)
   Maximum Temperature = 46.067101 Celsius at (-5.000000, 18.879999, 110.000000)
   Volume Averaged Temperature = 45.593613 Celsius

Part ID: 20    Name: Volume
   Minimum coordinates of bounding box: (-100.000000, -131.119995, -190.000000)
   Volume = 3557194.750000 mm3
   Minimum Temperature = 44.587166 Celsius at (-100.000000, -124.132263, -176.555222)
   Maximum Temperature = 53.406723 Celsius at (-53.000000, -2.891311, 70.000000)
   Volume Averaged Temperature = 46.449173 Celsius

Part ID: 21    Name: Volume
   Minimum coordinates of bounding box: (60.000000, -131.119995, -190.000000)
   Volume = 2977174.000000 mm3
   Minimum Temperature = 44.091213 Celsius at (100.000000, -119.300049, -149.363937)
   Maximum Temperature = 49.279732 Celsius at (62.500000, 34.500610, 137.500000)
   Volume Averaged Temperature = 45.622574 Celsius

Part ID: 22    Name: Volume
   Minimum coordinates of bounding box: (-5.000000, -131.119995, 110.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 45.866783 Celsius at (20.000000, -131.119995, 110.000000)
   Maximum Temperature = 46.147377 Celsius at (-5.000000, 18.879999, 190.000000)
   Volume Averaged Temperature = 46.004387 Celsius

Part ID: 23    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, -131.119995, 110.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 45.907261 Celsius at (-15.000000, -131.119995, 176.243759)
   Maximum Temperature = 46.192795 Celsius at (-40.000000, 18.879999, 183.981735)
   Volume Averaged Temperature = 46.038795 Celsius

Part ID: 24    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, 28.879999, -190.000000)
   Volume = 1829500.000000 mm3
   Minimum Temperature = 45.055531 Celsius at (50.000000, 33.947994, -190.000000)
   Maximum Temperature = 46.251659 Celsius at (-40.000000, 110.466019, 110.218422)
   Volume Averaged Temperature = 45.938816 Celsius

Part ID: 25    Name: Volume
   Minimum coordinates of bounding box: (30.000000, -131.119995, -190.000000)
   Volume = 1140000.000000 mm3
   Minimum Temperature = 44.709393 Celsius at (50.000000, -131.119995, -190.000000)
   Maximum Temperature = 46.179501 Celsius at (50.000000, 18.879999, 185.673279)
   Volume Averaged Temperature = 45.596970 Celsius

Part ID: 26    Name: CFDCreatedVolume
   Minimum coordinates of bounding box: (-499.999969, -499.998474, -500.000000)
   Volume = 975856000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-153.083420, -149.589523, -119.984062)
   Maximum Temperature = 48.950333 Celsius at (-123.279503, -6.262729, 49.166668)
   Volume Averaged Temperature = 40.824314 Celsius