  MODEL R0_ADM_CHASSIS_ROUGH :
 

  3 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 6 (COMPONENT, id = 34) 
  in model R0_ADM_CHASSIS_ROUGH refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model R0_ADM_R2_LID refers to:

Feature number 6 (COMPONENT, id = 34) 
  in model R0_ADM_CHASSIS_ROUGH - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 7 (COMPONENT, id = 35) 
  in model R0_ADM_CHASSIS_ROUGH refers to:

Feature number 5 (PROTRUSION, id = 20) 
  in model R0_ADM_RFCU_LID refers to:

Feature number 7 (COMPONENT, id = 35) 
  in model R0_ADM_CHASSIS_ROUGH - circle closed.


   LOOP #  3

   Depth of loop is 3

Feature number 8 (COMPONENT, id = 38) 
  in model R0_ADM_CHASSIS_ROUGH refers to:

Feature number 5 (EXTRUDE_1, id = 20) 
  in model R0_ADM_RFCU_LID_2 refers to:

Feature number 8 (COMPONENT, id = 38) 
  in model R0_ADM_CHASSIS_ROUGH - circle closed.

