VOLUME =  3.0431080e+06  MM^3
SURFACE AREA =  1.1713532e+06  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  8.5010877e+00 KILOGRAM 

CENTER OF GRAVITY with respect to _R0_ADM_R2_LID coordinate frame:
X   Y   Z    -8.3609620e+01  1.4344603e+02 -2.0736037e+02  MM

INERTIA with respect to _R0_ADM_R2_LID coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.9111873e+05  1.0204412e+05 -1.4800801e+05
Iyx Iyy Iyz  1.0204412e+05  5.1084521e+05  2.5253456e+05
Izx Izy Izz -1.4800801e+05  2.5253456e+05  3.0372003e+05

INERTIA at CENTER OF GRAVITY with respect to _R0_ADM_R2_LID coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.5066136e+05  8.6594645e+01 -6.2191675e+02
Iyx Iyy Iyz  8.6594645e+01  8.5885255e+04 -3.3047253e+02
Izx Izy Izz -6.2191675e+02 -3.3047253e+02  6.9367729e+04

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   6.9356391e+04  8.5891713e+04  1.5066624e+05

ROTATION MATRIX from _R0_ADM_R2_LID orientation to PRINCIPAL AXES:
       0.00763       -0.00153       -0.99997
       0.01995        0.99980       -0.00138
       0.99977       -0.01994        0.00766

ROTATION ANGLES from _R0_ADM_R2_LID orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  10.188        -89.554         11.331 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.0324589e+01  1.0051674e+02  1.3312840e+02  MM

