VOLUME =  2.3625000e+05  MM^3
SURFACE AREA =  9.9150000e+04  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  6.5997723e-01 KILOGRAM 

CENTER OF GRAVITY with respect to _R0_ADM_RFCU_LID_2 coordinate frame:
X   Y   Z    -1.2000000e+02  1.5750000e+02 -2.2500000e+01  MM

INERTIA with respect to _R0_ADM_RFCU_LID_2 coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.2164235e+04  1.2473570e+04 -1.7819385e+03
Iyx Iyy Iyz  1.2473570e+04  1.1076618e+04  2.3387943e+03
Izx Izy Izz -1.7819385e+03  2.3387943e+03  3.2569876e+04

INERTIA at CENTER OF GRAVITY with respect to _R0_ADM_RFCU_LID_2 coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.4585616e+03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.2388323e+03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  6.6946440e+03

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   1.2388323e+03  5.4585616e+03  6.6946440e+03

ROTATION MATRIX from _R0_ADM_RFCU_LID_2 orientation to PRINCIPAL AXES:
       0.00000       -1.00000        0.00000
       1.00000        0.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _R0_ADM_RFCU_LID_2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 4.3325320e+01  9.0944122e+01  1.0071619e+02  MM

