CFdesign 2013 Analysis- Scenario 2
Component Thermal Summary





Load case: 300; Last Iteration/Step


Part ID: 1    Name: D-ENGINE_SFP_PHY^!9
   Minimum coordinates of bounding box: (-54.400002, -77.000000, 176.000000)
   Volume = 404.600433 mm3
   Minimum Temperature = 45.115669 Celsius at (-53.000000, -77.000000, 176.000000)
   Maximum Temperature = 45.455074 Celsius at (-53.000000, -60.000000, 193.000000)
   Volume Averaged Temperature = 45.344833 Celsius

Part ID: 2    Name: D-ENGINE_SFP_PHY_2^!10
   Minimum coordinates of bounding box: (-54.400002, -77.000000, 203.000000)
   Volume = 404.600433 mm3
   Minimum Temperature = 45.304775 Celsius at (-53.000000, -77.000000, 220.000000)
   Maximum Temperature = 45.584259 Celsius at (-53.000000, -60.000000, 203.000000)
   Volume Averaged Temperature = 45.454094 Celsius

Part ID: 3    Name: D-ENGINE_MODEL_PCB^!6
   Minimum coordinates of bounding box: (-53.000000, -136.000000, 30.000000)
   Volume = 153000.000000 mm3
   Minimum Temperature = 42.598129 Celsius at (-53.000000, -136.000000, 30.000000)
   Maximum Temperature = 48.727112 Celsius at (-53.000000, -22.147017, 197.336029)
   Volume Averaged Temperature = 43.712646 Celsius

Part ID: 4    Name: D-ENGINE_MODEL_FPGA^!7
   Minimum coordinates of bounding box: (-58.000000, -31.000000, 180.000000)
   Volume = 8000.000000 mm3
   Minimum Temperature = 48.162128 Celsius at (-53.000000, -31.000000, 220.000000)
   Maximum Temperature = 48.727112 Celsius at (-53.000000, -22.147017, 197.336029)
   Volume Averaged Temperature = 48.530018 Celsius

Part ID: 5    Name: D-ENGINE_MODEL_SFP_CAGE^!8
   Minimum coordinates of bounding box: (-62.750000, -136.000000, 173.500000)
   Volume = 23546.250000 mm3
   Minimum Temperature = 43.331055 Celsius at (-53.000000, -136.000000, 173.500000)
   Maximum Temperature = 44.299057 Celsius at (-53.000000, -94.000000, 212.314224)
   Volume Averaged Temperature = 43.877434 Celsius

Part ID: 6    Name: ADC_PCB^!13
   Minimum coordinates of bounding box: (60.000000, -14.000000, 173.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 43.132210 Celsius at (60.000000, -14.000000, 173.000000)
   Maximum Temperature = 46.512070 Celsius at (62.500000, 34.906284, 278.221771)
   Volume Averaged Temperature = 43.934944 Celsius

Part ID: 7    Name: R0_ADC_CONNECTOR^!14
   Minimum coordinates of bounding box: (62.500000, -11.000000, 173.000000)
   Volume = 12000.000000 mm3
   Minimum Temperature = 43.269325 Celsius at (72.500000, -11.000000, 173.000000)
   Maximum Temperature = 43.640015 Celsius at (62.500000, 69.000000, 188.000000)
   Volume Averaged Temperature = 43.486946 Celsius

Part ID: 8    Name: ADC_CHIP^!15
   Minimum coordinates of bounding box: (62.500000, 21.000000, 265.500000)
   Volume = 1936.000000 mm3
   Minimum Temperature = 46.159161 Celsius at (62.500000, 43.000000, 265.500000)
   Maximum Temperature = 46.512070 Celsius at (62.500000, 34.906284, 278.221771)
   Volume Averaged Temperature = 46.384258 Celsius

Part ID: 9    Name: DMUX^!16
   Minimum coordinates of bounding box: (62.500000, 27.000000, 234.000000)
   Volume = 1950.750000 mm3
   Minimum Temperature = 44.824444 Celsius at (62.500000, 27.000000, 234.000000)
   Maximum Temperature = 45.234337 Celsius at (62.500000, 27.000000, 259.500000)
   Volume Averaged Temperature = 45.008701 Celsius

Part ID: 10    Name: ADC_PCB^!17
   Minimum coordinates of bounding box: (60.000000, -121.000000, 173.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 42.961273 Celsius at (60.000000, -121.000000, 173.000000)
   Maximum Temperature = 46.182384 Celsius at (62.500000, -73.710144, 275.679504)
   Volume Averaged Temperature = 43.740204 Celsius

Part ID: 11    Name: R0_ADC_CONNECTOR^!18
   Minimum coordinates of bounding box: (62.500000, -118.000000, 173.000000)
   Volume = 12000.000000 mm3
   Minimum Temperature = 43.186989 Celsius at (72.500000, -118.000000, 173.000000)
   Maximum Temperature = 43.500946 Celsius at (62.500000, -48.119431, 188.000000)
   Volume Averaged Temperature = 43.360966 Celsius

Part ID: 12    Name: ADC_CHIP^!19
   Minimum coordinates of bounding box: (62.500000, -86.000000, 265.500000)
   Volume = 1936.000000 mm3
   Minimum Temperature = 45.796665 Celsius at (62.500000, -86.000000, 265.500000)
   Maximum Temperature = 46.182384 Celsius at (62.500000, -73.710144, 275.679504)
   Volume Averaged Temperature = 46.051071 Celsius

Part ID: 13    Name: DMUX^!20
   Minimum coordinates of bounding box: (62.500000, -80.000000, 234.000000)
   Volume = 1950.750000 mm3
   Minimum Temperature = 44.588806 Celsius at (62.500000, -54.500000, 234.000000)
   Maximum Temperature = 45.078011 Celsius at (62.500000, -80.000000, 259.500000)
   Volume Averaged Temperature = 44.748604 Celsius

Part ID: 14    Name: DIGITISER_EDM_CHASSIS_ROUGH^!2
   Minimum coordinates of bounding box: (-100.000000, -146.000000, -50.000000)
   Volume = 5251660.500000 mm3
   Minimum Temperature = 41.860310 Celsius at (100.000000, -146.000000, -50.000000)
   Maximum Temperature = 43.875717 Celsius at (-100.000000, 90.067703, 199.332352)
   Volume Averaged Temperature = 42.987045 Celsius

Part ID: 15    Name: DIGITISER_D-ENGINE_HSINK^!3
   Minimum coordinates of bounding box: (-150.000000, -146.000000, -50.000000)
   Volume = 2904227.500000 mm3
   Minimum Temperature = 41.500378 Celsius at (-150.000000, -146.000000, -47.500000)
   Maximum Temperature = 48.515614 Celsius at (-58.000000, -15.595866, 200.421753)
   Volume Averaged Temperature = 43.352379 Celsius

Part ID: 16    Name: DIGITISER_ADC_HSINK^!4
   Minimum coordinates of bounding box: (65.500000, -146.000000, -50.000000)
   Volume = 2798007.000000 mm3
   Minimum Temperature = 41.514606 Celsius at (150.000000, -146.000000, -47.500000)
   Maximum Temperature = 46.373463 Celsius at (66.500000, 31.404184, 282.639130)
   Volume Averaged Temperature = 42.880451 Celsius

Part ID: 17    Name: DIGITISER_EDM_CHASSIS_LID^!5
   Minimum coordinates of bounding box: (-100.000000, -146.000000, 340.000000)
   Volume = 564483.500000 mm3
   Minimum Temperature = 42.617897 Celsius at (100.000000, -146.000000, 350.000000)
   Maximum Temperature = 43.413437 Celsius at (100.000000, 57.946548, 340.000000)
   Volume Averaged Temperature = 43.177734 Celsius

Part ID: 18    Name: RFCU_REP^!11
   Minimum coordinates of bounding box: (-40.000000, -136.000000, -40.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 42.350288 Celsius at (-40.000000, -136.000000, -40.000000)
   Maximum Temperature = 43.357521 Celsius at (-40.000000, 14.000000, 227.773438)
   Volume Averaged Temperature = 43.004665 Celsius

Part ID: 19    Name: RFCU_REP^!12
   Minimum coordinates of bounding box: (-5.000000, -136.000000, -40.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 42.344166 Celsius at (20.000000, -136.000000, -40.000000)
   Maximum Temperature = 43.313103 Celsius at (-5.000000, 14.000000, 241.250000)
   Volume Averaged Temperature = 42.986172 Celsius

Part ID: 20    Name: DIGITISER_EDM_CHASSIS_ROUGH_PLA^!21
   Minimum coordinates of bounding box: (-110.000000, -156.000000, -75.000000)
   Volume = 990000.000000 mm3
   Minimum Temperature = 41.493744 Celsius at (110.000000, -156.000000, -75.000000)
   Maximum Temperature = 43.487858 Celsius at (-110.000000, -146.000000, 207.500000)
   Volume Averaged Temperature = 42.756683 Celsius

Part ID: 21    Name: DIGITISER_BRACKET^!1
   Minimum coordinates of bounding box: (-350.000000, -166.000000, -500.000000)
   Volume = 10862751.000000 mm3
   Minimum Temperature = 40.039585 Celsius at (-350.000000, -156.000000, -500.000000)
   Maximum Temperature = 43.449074 Celsius at (-110.000000, -156.000000, 209.577896)
   Volume Averaged Temperature = 40.694462 Celsius

Part ID: 22    Name: Volume
   Minimum coordinates of bounding box: (-100.000000, -136.000000, -40.000000)
   Volume = 3557195.000000 mm3
   Minimum Temperature = 42.059765 Celsius at (-100.000000, -136.000000, -40.000000)
   Maximum Temperature = 48.670013 Celsius at (-53.000000, 9.000000, 200.000000)
   Volume Averaged Temperature = 43.539085 Celsius

Part ID: 23    Name: Volume
   Minimum coordinates of bounding box: (60.000000, -136.000000, -40.000000)
   Volume = 2977174.000000 mm3
   Minimum Temperature = 41.939610 Celsius at (100.000000, -136.000000, -40.000000)
   Maximum Temperature = 46.468231 Celsius at (62.500000, 28.244253, 287.500000)
   Volume Averaged Temperature = 43.094242 Celsius

Part ID: 24    Name: Volume
   Minimum coordinates of bounding box: (-5.000000, -136.000000, 260.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 42.889107 Celsius at (20.000000, -136.000000, 340.000000)
   Maximum Temperature = 43.310299 Celsius at (-5.000000, 14.000000, 260.000000)
   Volume Averaged Temperature = 43.163311 Celsius

Part ID: 25    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, -136.000000, 260.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 42.893593 Celsius at (-28.089245, -136.000000, 340.000000)
   Maximum Temperature = 43.336979 Celsius at (-40.000000, 14.000000, 260.000000)
   Volume Averaged Temperature = 43.174709 Celsius

Part ID: 26    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, 24.000000, -40.000000)
   Volume = 1829500.000000 mm3
   Minimum Temperature = 42.543961 Celsius at (50.000000, 29.067995, -40.000000)
   Maximum Temperature = 43.423985 Celsius at (-40.000000, 96.961082, 226.378494)
   Volume Averaged Temperature = 43.210323 Celsius

Part ID: 27    Name: Volume
   Minimum coordinates of bounding box: (30.000000, -136.000000, -40.000000)
   Volume = 1140000.000000 mm3
   Minimum Temperature = 42.204716 Celsius at (50.000000, -136.000000, -40.000000)
   Maximum Temperature = 43.364380 Celsius at (50.000000, 14.000000, 266.145111)
   Volume Averaged Temperature = 42.966534 Celsius

Part ID: 28    Name: CFDCreatedVolume
   Minimum coordinates of bounding box: (-385.000000, -182.582962, -550.000000)
   Volume = 273010208.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-201.133057, -182.582962, 313.736450)
   Maximum Temperature = 46.835381 Celsius at (-136.613708, -112.660301, 208.459488)
   Volume Averaged Temperature = 40.234211 Celsius