CFdesign 2013 Analysis- Scenario 1
Component Thermal Summary





Load case: 300; Last Iteration/Step


Part ID: 1    Name: D-ENGINE_SFP_PHY^!8
   Minimum coordinates of bounding box: (-54.400002, -72.120003, 26.000000)
   Volume = 404.600525 mm3
   Minimum Temperature = 48.348927 Celsius at (-53.000000, -72.120003, 26.000000)
   Maximum Temperature = 48.875778 Celsius at (-53.000000, -55.119999, 43.000000)
   Volume Averaged Temperature = 48.647766 Celsius

Part ID: 2    Name: D-ENGINE_SFP_PHY_2^!9
   Minimum coordinates of bounding box: (-54.400002, -72.120003, 53.000000)
   Volume = 404.600525 mm3
   Minimum Temperature = 48.465794 Celsius at (-53.000000, -72.120003, 70.000000)
   Maximum Temperature = 48.904938 Celsius at (-53.000000, -55.119999, 53.000000)
   Volume Averaged Temperature = 48.736511 Celsius

Part ID: 3    Name: D-ENGINE_MODEL_PCB^!5
   Minimum coordinates of bounding box: (-53.000000, -131.119995, -120.000000)
   Volume = 153000.000000 mm3
   Minimum Temperature = 45.207237 Celsius at (-53.000000, -131.119995, -120.000000)
   Maximum Temperature = 53.639965 Celsius at (-53.000000, 0.941425, 52.887482)
   Volume Averaged Temperature = 46.615803 Celsius

Part ID: 4    Name: D-ENGINE_MODEL_FPGA^!6
   Minimum coordinates of bounding box: (-58.000000, -26.120001, 30.000000)
   Volume = 8000.000000 mm3
   Minimum Temperature = 52.612137 Celsius at (-53.000000, -26.120001, 30.000000)
   Maximum Temperature = 53.639965 Celsius at (-53.000000, 0.941425, 52.887482)
   Volume Averaged Temperature = 53.373917 Celsius

Part ID: 5    Name: D-ENGINE_MODEL_SFP_CAGE^!7
   Minimum coordinates of bounding box: (-62.750000, -131.119995, 23.500000)
   Volume = 23546.246094 mm3
   Minimum Temperature = 46.146015 Celsius at (-53.000000, -131.119995, 23.500000)
   Maximum Temperature = 47.314693 Celsius at (-53.000000, -89.120003, 34.993500)
   Volume Averaged Temperature = 46.857033 Celsius

Part ID: 6    Name: ADC_PCB^!12
   Minimum coordinates of bounding box: (60.000000, -9.120000, 23.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 45.784920 Celsius at (60.000000, 76.879997, 23.000000)
   Maximum Temperature = 49.384342 Celsius at (62.500000, 34.737576, 130.335083)
   Volume Averaged Temperature = 46.679707 Celsius

Part ID: 8    Name: ADC_CHIP^!14
   Minimum coordinates of bounding box: (62.500000, 25.879999, 115.500000)
   Volume = 1936.000122 mm3
   Minimum Temperature = 48.965866 Celsius at (62.500000, 47.880001, 115.500000)
   Maximum Temperature = 49.384342 Celsius at (62.500000, 34.737576, 130.335083)
   Volume Averaged Temperature = 49.250957 Celsius

Part ID: 9    Name: DMUX^!15
   Minimum coordinates of bounding box: (62.500000, 31.879999, 84.000000)
   Volume = 1950.750122 mm3
   Minimum Temperature = 47.554821 Celsius at (62.500000, 31.879999, 84.000000)
   Maximum Temperature = 48.044891 Celsius at (62.500000, 31.879999, 109.500000)
   Volume Averaged Temperature = 47.775131 Celsius

Part ID: 10    Name: ADC_PCB^!16
   Minimum coordinates of bounding box: (60.000000, -116.120003, 23.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 45.547791 Celsius at (60.000000, -116.120003, 23.000000)
   Maximum Temperature = 49.134403 Celsius at (62.500000, -72.278008, 130.372574)
   Volume Averaged Temperature = 46.522419 Celsius

Part ID: 12    Name: ADC_CHIP^!18
   Minimum coordinates of bounding box: (62.500000, -81.120003, 115.500000)
   Volume = 1936.000366 mm3
   Minimum Temperature = 48.709785 Celsius at (62.500000, -81.120003, 115.500000)
   Maximum Temperature = 49.134403 Celsius at (62.500000, -72.278008, 130.372574)
   Volume Averaged Temperature = 49.000122 Celsius

Part ID: 13    Name: DMUX^!19
   Minimum coordinates of bounding box: (62.500000, -75.120003, 84.000000)
   Volume = 1950.750244 mm3
   Minimum Temperature = 47.381268 Celsius at (62.500000, -75.120003, 84.000000)
   Maximum Temperature = 47.830418 Celsius at (62.500000, -75.120003, 109.500000)
   Volume Averaged Temperature = 47.545204 Celsius

Part ID: 14    Name: DIGITISER_EDM_CHASSIS_ROUGH^!1
   Minimum coordinates of bounding box: (-100.000000, -141.119995, -200.000000)
   Volume = 5251660.000000 mm3
   Minimum Temperature = 44.268940 Celsius at (100.000000, -131.119995, -153.686035)
   Maximum Temperature = 46.941235 Celsius at (-100.000000, 94.730522, 48.480213)
   Volume Averaged Temperature = 45.687496 Celsius

Part ID: 15    Name: DIGITISER_D-ENGINE_HSINK^!2
   Minimum coordinates of bounding box: (-150.000000, -141.119995, -200.000000)
   Volume = 2904227.250000 mm3
   Minimum Temperature = 44.323578 Celsius at (-150.000000, -141.119995, -172.500000)
   Maximum Temperature = 53.369144 Celsius at (-58.000000, -1.850141, 46.905628)
   Volume Averaged Temperature = 46.329433 Celsius

Part ID: 16    Name: DIGITISER_ADC_HSINK^!3
   Minimum coordinates of bounding box: (65.500000, -141.119995, -200.000000)
   Volume = 2798007.000000 mm3
   Minimum Temperature = 43.801105 Celsius at (150.000000, -141.119995, -157.500000)
   Maximum Temperature = 49.222748 Celsius at (66.500000, 39.647179, 131.177826)
   Volume Averaged Temperature = 45.416656 Celsius

Part ID: 17    Name: DIGITISER_EDM_CHASSIS_LID^!4
   Minimum coordinates of bounding box: (-100.000000, -141.119995, 190.000000)
   Volume = 564483.562500 mm3
   Minimum Temperature = 45.901665 Celsius at (-100.000000, -141.119995, 190.000000)
   Maximum Temperature = 46.351257 Celsius at (-100.000000, 68.540291, 190.000000)
   Volume Averaged Temperature = 46.154755 Celsius

Part ID: 18    Name: RFCU_REP^!10
   Minimum coordinates of bounding box: (-40.000000, -131.119995, -190.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 45.068470 Celsius at (-40.000000, -131.119995, -190.000000)
   Maximum Temperature = 46.163818 Celsius at (-40.000000, 18.879999, 110.000000)
   Volume Averaged Temperature = 45.668030 Celsius

Part ID: 19    Name: RFCU_REP^!11
   Minimum coordinates of bounding box: (-5.000000, -131.119995, -190.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 45.028217 Celsius at (20.000000, -131.119995, -190.000000)
   Maximum Temperature = 46.106941 Celsius at (-5.000000, 18.879999, 110.000000)
   Volume Averaged Temperature = 45.639259 Celsius

Part ID: 20    Name: Volume
   Minimum coordinates of bounding box: (-100.000000, -131.119995, -190.000000)
   Volume = 3557194.750000 mm3
   Minimum Temperature = 44.693184 Celsius at (-100.000000, -124.132263, -176.555222)
   Maximum Temperature = 53.454269 Celsius at (-53.000000, -2.891311, 70.000000)
   Volume Averaged Temperature = 46.509392 Celsius

Part ID: 21    Name: Volume
   Minimum coordinates of bounding box: (60.000000, -131.119995, -190.000000)
   Volume = 2977174.000000 mm3
   Minimum Temperature = 44.223587 Celsius at (100.000000, -119.300049, -149.363937)
   Maximum Temperature = 49.296928 Celsius at (62.500000, 34.500610, 137.500000)
   Volume Averaged Temperature = 45.671497 Celsius

Part ID: 22    Name: Volume
   Minimum coordinates of bounding box: (-5.000000, -131.119995, 110.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 45.933868 Celsius at (20.000000, -131.119995, 110.000000)
   Maximum Temperature = 46.169983 Celsius at (-5.000000, 18.879999, 190.000000)
   Volume Averaged Temperature = 46.052078 Celsius

Part ID: 23    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, -131.119995, 110.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 45.969826 Celsius at (-15.000000, -131.119995, 183.096390)
   Maximum Temperature = 46.217915 Celsius at (-40.000000, 18.879999, 183.981735)
   Volume Averaged Temperature = 46.087284 Celsius

Part ID: 24    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, 28.879999, -190.000000)
   Volume = 1829500.000000 mm3
   Minimum Temperature = 45.029743 Celsius at (50.000000, 33.947994, -190.000000)
   Maximum Temperature = 46.274277 Celsius at (-40.000000, 110.466019, 110.218422)
   Volume Averaged Temperature = 45.961426 Celsius

Part ID: 25    Name: Volume
   Minimum coordinates of bounding box: (30.000000, -131.119995, -190.000000)
   Volume = 1140000.000000 mm3
   Minimum Temperature = 44.802238 Celsius at (50.000000, -131.119995, -190.000000)
   Maximum Temperature = 46.195446 Celsius at (50.000000, 18.879999, 181.346542)
   Volume Averaged Temperature = 45.644253 Celsius

Part ID: 26    Name: CFDCreatedVolume
   Minimum coordinates of bounding box: (-499.999969, -499.998474, -500.000000)
   Volume = 975856000.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-153.083420, -149.589523, -119.984062)
   Maximum Temperature = 49.834934 Celsius at (-128.990784, 12.020782, 39.166668)
   Volume Averaged Temperature = 40.295788 Celsius