Scenario 1
CFdesign 2013 (BlackBear 2013.0.0 F)
Version 13 0 20120223

*** Summary
*** Coordinate System
XYZ XYZ
*** Properties
2 "Aluminum" 0 0
3 "Silicon" 0 0
4 "PCB 12-Layer(X)" 0 0
5 "Tin" 0 0
6 "Air" 1 0
7 "ABS (Molded)" 0 0
-1 Blank
*** Units
mm
*** Extruded Parts Summary
0
*** Nodes
*** Elements
*** Shell Elements
*** Shell Surface Node Links
*** 3D Shells Data
*** Part Surfaces
*** Surface Connectivity Data
*** Extrusion Nodal Data
*** Extrusion Face List
*** Periodic Nodal Data
*** Periodic Face List
*** Periodic Transform
*** Rotating Region Data
*** Moving Region Data
*** Fan Thermostats
-1 kP 0.0
*** PCB Regions
-1 kP 0.0
*** Surface nodal boundary conditions
340 kP 0 0 -1
340 kT 313.15 0 -1
342 kP 0 0 -1
-1
*** Spatial nodal boundary conditions
-1
*** Region element boundary conditions
-1
*** Region initial conditions
-1
*** Surface initial conditions
-1
