  MODEL ADM_ROUGH :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 13 (PATTERN_3, id = 258) 
  in model ADM_ROUGH refers to:

Feature number 5 (EXTRUDE_1, id = 20) 
  in model ADM_TEMP_STABILIZER refers to:

Feature number 13 (PATTERN_3, id = 258) 
  in model ADM_ROUGH - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 6 (COMPONENT, id = 21) 
  in model ADM_CHASSIS_ROUGH refers to:

Feature number 5 (EXTRUDE_1, id = 20) 
  in model ADM_PRT0001 refers to:

Feature number 6 (COMPONENT, id = 21) 
  in model ADM_CHASSIS_ROUGH - circle closed.

