  MODEL M1130-0001 :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 8 (PATTERN_3, id = 107) 
  in model M1130-0001 refers to:

Feature number 5 (EXTRUDE_1, id = 20) 
  in model TEMP_STABILIZER refers to:

Feature number 8 (PATTERN_3, id = 107) 
  in model M1130-0001 - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 6 (COMPONENT, id = 21) 
  in model DIGITISER_CHASSIS_ROUGH refers to:

Feature number 5 (EXTRUDE_1, id = 20) 
  in model PRT0001 refers to:

Feature number 6 (COMPONENT, id = 21) 
  in model DIGITISER_CHASSIS_ROUGH - circle closed.

