  MODEL ROACH_2_PCB :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 14 (COMPONENT, id = 44) 
  in model ADC refers to:

Feature number 5 (EXTRUDE_1, id = 20) 
  in model ADC_CHIP_NEW refers to:

Feature number 14 (COMPONENT, id = 44) 
  in model ADC - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 15 (COMPONENT, id = 49) 
  in model ADC refers to:

Feature number 5 (EXTRUDE_1, id = 20) 
  in model DMUX refers to:

Feature number 15 (COMPONENT, id = 49) 
  in model ADC - circle closed.

