VOLUME =  1.3205310e+06  MM^3
SURFACE AREA =  2.9707080e+05  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  3.6889752e+00 KILOGRAM 

CENTER OF GRAVITY with respect to _DIGITISER_EDM_CHASSIS_ROUGH_PL coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  0.0000000e+00  MM

INERTIA with respect to _DIGITISER_EDM_CHASSIS_ROUGH_PL coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.1085169e+04  0.0000000e+00 -1.7118722e-02
Iyx Iyy Iyz  0.0000000e+00  1.1277655e+05  0.0000000e+00
Izx Izy Izz -1.7118722e-02  0.0000000e+00  4.1752859e+04

INERTIA at CENTER OF GRAVITY with respect to _DIGITISER_EDM_CHASSIS_ROUGH_PL coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.1085169e+04  0.0000000e+00 -1.7118722e-02
Iyx Iyy Iyz  0.0000000e+00  1.1277655e+05  0.0000000e+00
Izx Izy Izz -1.7118722e-02  0.0000000e+00  4.1752859e+04

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   4.1752859e+04  7.1085169e+04  1.1277655e+05

ROTATION MATRIX from _DIGITISER_EDM_CHASSIS_ROUGH_PL orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _DIGITISER_EDM_CHASSIS_ROUGH_PL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.0638741e+02  1.3881508e+02  1.7484633e+02  MM

