VOLUME =  5.2516603e+06  MM^3
SURFACE AREA =  1.0353865e+06  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  1.4670799e+01 KILOGRAM 

CENTER OF GRAVITY with respect to _DIGITISER_EDM_CHASSIS_ROUGH coordinate frame:
X   Y   Z     3.2254990e+00 -2.7693526e+01 -9.6947705e-01  MM

INERTIA with respect to _DIGITISER_EDM_CHASSIS_ROUGH coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.2262778e+05  1.7340429e+03  4.1532697e+02
Iyx Iyy Iyz  1.7340429e+03  2.5299742e+05 -2.1829487e+04
Izx Izy Izz  4.1532697e+02 -2.1829487e+04  1.3996689e+05

INERTIA at CENTER OF GRAVITY with respect to _DIGITISER_EDM_CHASSIS_ROUGH coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.1136250e+05  4.2356737e+02  3.6945069e+02
Iyx Iyy Iyz  4.2356737e+02  2.5283100e+05 -2.1435601e+04
Izx Izy Izz  3.6945069e+02 -2.1435601e+04  1.2856276e+05

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   1.2496814e+05  2.5642229e+05  3.1136582e+05

ROTATION MATRIX from _DIGITISER_EDM_CHASSIS_ROUGH orientation to PRINCIPAL AXES:
      -0.00233       -0.00649       -0.99998
       0.16535        0.98621       -0.00679
       0.98623       -0.16536       -0.00123

ROTATION ANGLES from _DIGITISER_EDM_CHASSIS_ROUGH orientation to PRINCIPAL AXES (degrees):
angles about x  y  z 100.232        -89.605        109.749 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.2293852e+01  1.3220595e+02  1.4568290e+02  MM

