VOLUME =  2.7207118e+06  MM^3
SURFACE AREA =  9.3532878e+05  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  7.6004565e+00 KILOGRAM 

CENTER OF GRAVITY with respect to _DIGITISER_ADC_HSINK coordinate frame:
X   Y   Z     1.6666667e+01 -2.3080435e+01  8.8878456e+00  MM

INERTIA with respect to _DIGITISER_ADC_HSINK coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.3684091e+05  2.9237342e+03 -1.1255721e+03
Iyx Iyy Iyz  2.9237342e+03  9.9302155e+04 -1.0526797e+04
Izx Izy Izz -1.1255721e+03 -1.0526797e+04  4.5265885e+04

INERTIA at CENTER OF GRAVITY with respect to _DIGITISER_ADC_HSINK coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.3219171e+05  3.6861524e-02  2.8925235e-01
Iyx Iyy Iyz  3.6861524e-02  9.6590528e+04 -1.2085919e+04
Izx Izy Izz  2.8925235e-01 -1.2085919e+04  3.9105835e+04

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   3.6668189e+04  9.9028174e+04  1.3219171e+05

ROTATION MATRIX from _DIGITISER_ADC_HSINK orientation to PRINCIPAL AXES:
       0.00000        0.00000       -1.00000
       0.19771        0.98026        0.00000
       0.98026       -0.19771        0.00000

ROTATION ANGLES from _DIGITISER_ADC_HSINK orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -90.000         11.403 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.9458418e+01  1.1414570e+02  1.3188101e+02  MM

