VOLUME =  5.6448600e+05  MM^3
SURFACE AREA =  1.2254206e+05  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  1.5769223e+00 KILOGRAM 

CENTER OF GRAVITY with respect to _DIGITISER_EDM_CHASSIS_LID coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  0.0000000e+00  MM

INERTIA with respect to _DIGITISER_EDM_CHASSIS_LID coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0481423e+04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  5.2695488e+03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.5724690e+04

INERTIA at CENTER OF GRAVITY with respect to _DIGITISER_EDM_CHASSIS_LID coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0481423e+04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  5.2695488e+03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.5724690e+04

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   5.2695488e+03  1.0481423e+04  1.5724690e+04

ROTATION MATRIX from _DIGITISER_EDM_CHASSIS_LID orientation to PRINCIPAL AXES:
       0.00000       -1.00000        0.00000
       1.00000        0.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _DIGITISER_EDM_CHASSIS_LID orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.7807151e+01  8.1527659e+01  9.9858696e+01  MM

