CFdesign 2013 Analysis- Scenario 1
Component Thermal Summary





Load case: 300; Last Iteration/Step


Part ID: 1    Name: D-ENGINE_SFP_PHY^!8
   Minimum coordinates of bounding box: (-54.400002, -72.120003, 26.000000)
   Volume = 404.600525 mm3
   Minimum Temperature = 47.125664 Celsius at (-53.000000, -72.120003, 26.000000)
   Maximum Temperature = 47.717907 Celsius at (-53.000000, -55.119999, 43.000000)
   Volume Averaged Temperature = 47.447433 Celsius

Part ID: 2    Name: D-ENGINE_SFP_PHY_2^!9
   Minimum coordinates of bounding box: (-54.400002, -72.120003, 53.000000)
   Volume = 404.600525 mm3
   Minimum Temperature = 47.290073 Celsius at (-53.000000, -72.120003, 70.000000)
   Maximum Temperature = 47.770565 Celsius at (-53.000000, -55.119999, 53.000000)
   Volume Averaged Temperature = 47.561462 Celsius

Part ID: 3    Name: D-ENGINE_MODEL_PCB^!5
   Minimum coordinates of bounding box: (-53.000000, -131.119995, -120.000000)
   Volume = 153000.000000 mm3
   Minimum Temperature = 43.930500 Celsius at (-50.000000, 38.880001, -120.000000)
   Maximum Temperature = 52.451778 Celsius at (-53.000000, 0.941425, 52.887482)
   Volume Averaged Temperature = 45.342628 Celsius

Part ID: 4    Name: D-ENGINE_MODEL_FPGA^!6
   Minimum coordinates of bounding box: (-58.000000, -26.120001, 30.000000)
   Volume = 8000.000000 mm3
   Minimum Temperature = 51.489616 Celsius at (-53.000000, -26.120001, 30.000000)
   Maximum Temperature = 52.451778 Celsius at (-53.000000, 0.941425, 52.887482)
   Volume Averaged Temperature = 52.184452 Celsius

Part ID: 5    Name: D-ENGINE_MODEL_SFP_CAGE^!7
   Minimum coordinates of bounding box: (-62.750000, -131.119995, 23.500000)
   Volume = 23546.246094 mm3
   Minimum Temperature = 44.997829 Celsius at (-53.000000, -131.119995, 23.500000)
   Maximum Temperature = 46.166920 Celsius at (-53.000000, -89.120003, 34.993500)
   Volume Averaged Temperature = 45.707493 Celsius

Part ID: 6    Name: ADC_PCB^!12
   Minimum coordinates of bounding box: (60.000000, -9.120000, 23.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 44.230930 Celsius at (60.000000, 76.879997, 23.000000)
   Maximum Temperature = 48.015308 Celsius at (62.500000, 34.737576, 130.335083)
   Volume Averaged Temperature = 45.265915 Celsius

Part ID: 8    Name: ADC_CHIP^!14
   Minimum coordinates of bounding box: (62.500000, 25.879999, 115.500000)
   Volume = 1936.000122 mm3
   Minimum Temperature = 47.582207 Celsius at (62.500000, 47.880001, 115.500000)
   Maximum Temperature = 48.015308 Celsius at (62.500000, 34.737576, 130.335083)
   Volume Averaged Temperature = 47.880596 Celsius

Part ID: 9    Name: DMUX^!15
   Minimum coordinates of bounding box: (62.500000, 31.879999, 84.000000)
   Volume = 1950.750122 mm3
   Minimum Temperature = 46.150940 Celsius at (62.500000, 31.879999, 84.000000)
   Maximum Temperature = 46.642120 Celsius at (62.500000, 31.879999, 109.500000)
   Volume Averaged Temperature = 46.363499 Celsius

Part ID: 10    Name: ADC_PCB^!16
   Minimum coordinates of bounding box: (60.000000, -116.120003, 23.000000)
   Volume = 27305.000000 mm3
   Minimum Temperature = 44.474598 Celsius at (60.000000, -116.120003, 23.000000)
   Maximum Temperature = 48.156540 Celsius at (62.500000, -72.237244, 130.318176)
   Volume Averaged Temperature = 45.403893 Celsius

Part ID: 12    Name: ADC_CHIP^!18
   Minimum coordinates of bounding box: (62.500000, -81.120003, 115.500000)
   Volume = 1936.000366 mm3
   Minimum Temperature = 47.721352 Celsius at (62.500000, -81.120003, 115.500000)
   Maximum Temperature = 48.156540 Celsius at (62.500000, -72.237244, 130.318176)
   Volume Averaged Temperature = 48.022762 Celsius

Part ID: 13    Name: DMUX^!19
   Minimum coordinates of bounding box: (62.500000, -75.120003, 84.000000)
   Volume = 1950.750244 mm3
   Minimum Temperature = 46.370396 Celsius at (62.500000, -49.619999, 84.000000)
   Maximum Temperature = 46.841770 Celsius at (62.500000, -75.120003, 109.500000)
   Volume Averaged Temperature = 46.554115 Celsius

Part ID: 14    Name: DIGITISER_EDM_CHASSIS_ROUGH^!1
   Minimum coordinates of bounding box: (-100.000000, -141.119995, -200.000000)
   Volume = 5251660.000000 mm3
   Minimum Temperature = 43.138287 Celsius at (100.000000, 41.718945, -200.000000)
   Maximum Temperature = 45.400543 Celsius at (-73.709373, -131.119995, 58.005920)
   Volume Averaged Temperature = 44.355976 Celsius

Part ID: 15    Name: DIGITISER_D-ENGINE_HSINK^!2
   Minimum coordinates of bounding box: (-150.000000, -141.119995, -200.000000)
   Volume = 2020577.375000 mm3
   Minimum Temperature = 42.757801 Celsius at (-150.000000, 43.630505, -192.500000)
   Maximum Temperature = 52.183582 Celsius at (-58.000000, -1.850141, 46.905628)
   Volume Averaged Temperature = 44.963856 Celsius

Part ID: 16    Name: DIGITISER_ADC_HSINK^!3
   Minimum coordinates of bounding box: (65.500000, -141.119995, -200.000000)
   Volume = 1914357.000000 mm3
   Minimum Temperature = 42.642712 Celsius at (150.000000, 48.727993, -172.500000)
   Maximum Temperature = 47.999706 Celsius at (66.500000, -71.744576, 127.749176)
   Volume Averaged Temperature = 44.242760 Celsius

Part ID: 17    Name: DIGITISER_EDM_CHASSIS_LID^!4
   Minimum coordinates of bounding box: (-100.000000, -141.119995, 190.000000)
   Volume = 564483.562500 mm3
   Minimum Temperature = 44.446327 Celsius at (-100.000000, 141.119995, 190.000000)
   Maximum Temperature = 44.976326 Celsius at (100.000000, -67.906784, 190.000000)
   Volume Averaged Temperature = 44.714001 Celsius

Part ID: 18    Name: RFCU_REP^!10
   Minimum coordinates of bounding box: (-40.000000, -131.119995, -190.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 43.781002 Celsius at (-40.000000, 18.879999, -190.000000)
   Maximum Temperature = 44.920555 Celsius at (-40.000000, -131.119995, 71.513519)
   Volume Averaged Temperature = 44.403713 Celsius

Part ID: 19    Name: RFCU_REP^!11
   Minimum coordinates of bounding box: (-5.000000, -131.119995, -190.000000)
   Volume = 1125000.000000 mm3
   Minimum Temperature = 43.787056 Celsius at (20.000000, 18.879999, -190.000000)
   Maximum Temperature = 44.777409 Celsius at (-5.000000, -119.551323, 110.000000)
   Volume Averaged Temperature = 44.380840 Celsius

Part ID: 20    Name: Volume
   Minimum coordinates of bounding box: (-100.000000, -131.119995, -190.000000)
   Volume = 3557194.750000 mm3
   Minimum Temperature = 43.291149 Celsius at (-100.000000, 31.962051, -177.670441)
   Maximum Temperature = 52.259178 Celsius at (-53.000000, 13.880000, 46.771309)
   Volume Averaged Temperature = 45.097794 Celsius

Part ID: 21    Name: Volume
   Minimum coordinates of bounding box: (60.000000, -131.119995, -190.000000)
   Volume = 2977174.000000 mm3
   Minimum Temperature = 43.133797 Celsius at (100.000000, 28.133877, -156.445541)
   Maximum Temperature = 48.079063 Celsius at (62.500000, -67.740616, 137.500000)
   Volume Averaged Temperature = 44.433563 Celsius

Part ID: 22    Name: Volume
   Minimum coordinates of bounding box: (-5.000000, -131.119995, 110.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 44.721310 Celsius at (-5.000000, 18.879999, 190.000000)
   Maximum Temperature = 44.795216 Celsius at (20.000000, -81.559364, 190.000000)
   Volume Averaged Temperature = 44.762936 Celsius

Part ID: 23    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, -131.119995, 110.000000)
   Volume = 300000.000000 mm3
   Minimum Temperature = 44.716698 Celsius at (-28.240414, 18.879999, 190.000000)
   Maximum Temperature = 44.851406 Celsius at (-40.000000, -131.119995, 110.000000)
   Volume Averaged Temperature = 44.771053 Celsius

Part ID: 24    Name: Volume
   Minimum coordinates of bounding box: (-40.000000, 28.879999, -190.000000)
   Volume = 1829500.000000 mm3
   Minimum Temperature = 43.573277 Celsius at (50.000000, 33.947994, -190.000000)
   Maximum Temperature = 44.786564 Celsius at (50.000000, 28.879999, 140.952103)
   Volume Averaged Temperature = 44.430824 Celsius

Part ID: 25    Name: Volume
   Minimum coordinates of bounding box: (30.000000, -131.119995, -190.000000)
   Volume = 1140000.000000 mm3
   Minimum Temperature = 43.627220 Celsius at (50.000000, 18.879999, -190.000000)
   Maximum Temperature = 44.922894 Celsius at (50.000000, -65.870682, 135.820831)
   Volume Averaged Temperature = 44.411121 Celsius

Part ID: 26    Name: CFDCreatedVolume
   Minimum coordinates of bounding box: (-499.999969, -499.998474, -500.000000)
   Volume = 977623296.000000 mm3
   Minimum Temperature = 40.000000 Celsius at (-47.812469, -207.185974, -175.312500)
   Maximum Temperature = 47.885670 Celsius at (-110.000000, -7.032274, 47.500000)
   Volume Averaged Temperature = 40.969284 Celsius