VOLUME =  2.0205774e+06  MM^3
SURFACE AREA =  5.9448164e+05  MM^2
DENSITY =  2.7935544e-06 KILOGRAM / MM^3
MASS =  5.6445928e+00 KILOGRAM 

CENTER OF GRAVITY with respect to _DIGITISER_D-ENGINE_HSINK coordinate frame:
X   Y   Z    -9.2294177e+00 -2.6879439e+01  1.3016424e+01  MM

INERTIA with respect to _DIGITISER_D-ENGINE_HSINK coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.8922458e+04 -6.7971955e+02 -3.0197515e+01
Iyx Iyy Iyz -6.7971955e+02  6.9893755e+04 -5.5438581e+03
Izx Izy Izz -3.0197515e+01 -5.5438581e+03  3.3798871e+04

INERTIA at CENTER OF GRAVITY with respect to _DIGITISER_D-ENGINE_HSINK coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.3887868e+04  7.2059990e+02 -7.0830514e+02
Iyx Iyy Iyz  7.2059990e+02  6.8456588e+04 -7.5187554e+03
Izx Izy Izz -7.0830514e+02 -7.5187554e+03  2.9239811e+04

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   2.7842870e+04  6.9819556e+04  9.3921841e+04

ROTATION MATRIX from _DIGITISER_D-ENGINE_HSINK orientation to PRINCIPAL AXES:
       0.00856       -0.03477       -0.99936
       0.18188        0.98278       -0.03263
       0.98328       -0.18149        0.01474

ROTATION ANGLES from _DIGITISER_D-ENGINE_HSINK orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  65.695        -87.948         76.166 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 7.0232914e+01  1.1121727e+02  1.2899325e+02  MM

